MONGO_URI=mongodb+srv://zachymosh:Zachybis50449.@chat-app.yvn5dpd.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1lYWdsZS0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I0x1J6Zd7lAEV9RNMxxHnZiyO0k1S1aLhshz0hVbuo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/authenticate
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/authenticate
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/authenticate
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/authenticate
NODE_ENV = development
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsziq73cb
CLOUDINARY_URL=cloudinary://578628792344159:<your_api_secret>@dsziq73cb
NEXT_PUBLIC_PORT="http://localhost:8080"
# NEXT_PUBLIC_CLOUDINARY_API_SECRET=WO8zcdZ9jW2Cy_8-vJfFSMC2J1M
NEXT_PUBLIC_CLOUDINARY_API_KEY=578628792344159
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=gigmeZach
CLOUDINARY_UPLOAD_PRESET=gigmeZach
CLOUDINARY_API_SECRET=WO8zcdZ9jW2Cy_8-vJfFSMC2J1M
CLOUDINARY_API_KEY=578628792344159
CLOUDINARY_CLOUD_NAME=dsziq73cb
SENDER_ID=633792180349
FIREBASE-SERVER_KEY==BC8AIgyDJP93lftOrJeQ6CqmNJ6NuFgEmoqC9Doaa5hEOK4U67lVGWvmvCsPO_4l25dL5T2ERVSG3hzqhA85ueA
FIREBASE_API_KEY=AIzaSyAeLEQIYrRmZatCEghIuXcO46dJot_nQks
FIREBASE_APP_ID= "1:633792180349:web:056781ac9f1e6f618d0114"
